<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1120" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="30" X="1452" Y="349" Height="209" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CT_DonDatHang" ZOrder="29" X="415" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CT_HoaDon" ZOrder="28" X="415" Y="682" Height="209" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CT_NhanVien" ZOrder="27" X="1493" Y="988" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CT_PhieuNhap" ZOrder="26" X="415" Y="988" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DonDatHang" ZOrder="25" X="785" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:HangHoa" ZOrder="24" X="70" Y="70" Height="209" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:HoaDon" ZOrder="23" X="780" Y="682" Height="236" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:KhachHang" ZOrder="22" X="1801" Y="349" Height="263" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Kho" ZOrder="21" X="1155" Y="349" Height="209" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LoaiHang" ZOrder="20" X="415" Y="1348" Height="155" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="19" X="1155" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:NhanVien" ZOrder="18" X="1144" Y="988" Height="290" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="17" X="785" Y="988" Height="236" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:VIEW_NHANVIEN" ZOrder="16" X="2164" Y="70" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CT_DonDatH__MaHH__68487DD7" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_DonDat__SoDDH__147C05D0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DonDatHan__MaNCC__5441852A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DonDatHang_MaKho" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Kho__MACN__403A8C7D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_MaCN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1731</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1801</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_Kho" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NhanVien_ChiNhanh" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1612</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_HoaDon__SoHD__4E88ABD4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PhieuNh__SoPN__5FB337D6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1092</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>1106</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>1106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NhanVien_NhanVien" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1423</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>1092</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HangHoa__MALH__44FF419A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PhieuNhap_HangHoa" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HoaDon_HangHoa" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>